<head xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png"/>
    <title>来啦会员中心</title>
    <link rel='stylesheet' type='text/css' href='css/user.css' />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/head.css" rel="stylesheet" type="text/css" />
    <link href="css/foot.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.lazyload.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="js/jquery.touchScroll.js" type="text/javascript"></script>
 	<script src="js/user.js" type="text/javascript"></script>

    <script src="js/zhifubox.js" type="text/javascript"></script>
    {insert_scripts files='transport2.js'}
      <style>
       .ml_head{max-width: 100%;margin:0 auto;height:95px;background-color:#ffffff}
        .ml_gou_info{
            width:100%;
            font-size: 1.2em;

            margin-top:8px;
            display: inline-block;
            background-color: #ffffff;

        }


        .ml_gou_fo{
            width:90%;

            margin-left:8%;
            margin-top:15px;
            display: inline-block;

        }




        </style>
    <script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
</head>
<div class="header">
    <a class="back" href="javascript:history.back();"></a>
    <span class="headline">商户中心</span>
    <a class="search" href="search.php"></a>
</div>
<!-- {if $action eq 'default'} -->


	<div class="blank"></div>
	<div style="min-width: 300px">
		<div class="blank">&nbsp;</div>
		<div class="blank">&nbsp;</div>
		<div class="blank" style="text-align: center">收款二维码</div>
        <div class="erweima" style="width:80%;height:auto;margin: 0px auto;margin-top:10px;margin-bottom: 20px">
       		<div style="text-align: center"> <img src="./{$linkurl}" ></div>
            <div style="margin-top:10px;border:1px solid #ccc;height:32px;text-align: center;line-height: 32px;font-size:14px">{$shorturl}</div>
            <div style="font-size:14px;text-align: center">长按实线，拷贝链接</div>
        </div>


        <table style="font-size:1.2em;width:auto;margin:0 auto">
            <div style="font-size:20px;margin:0 auto;text-align: center">

               <!-- <button><a href="merchant.php?act=ll_order">会员来啦订单提交</a></button>-->

            </div>
        <tr height=40> <td>商户名：</td><td>{$mert.merchant_name}</td> </tr>
		<tr height=40><td>清算卡号：</td>
            <td>{$mert.bankaccount}</td>
            <td ><a href="merchant.php?act=mert_bankaccount"><button>提款清单</button></a></td>

        </tr>

		  <tr height=40><td>未到账余额：</td>
              <td><strong>{$mert.unbalance}</strong></td>
              <td><a href="merchant.php?act=mert_account"><button>交易流水</button></a></td>

            <tr>


          <tr height=40><td>您的服务商：</td><td><strong>{$mert.rename}</strong></td></tr>


    </table>

<!-- {/if} -->

<!-- {if $action eq 'mert_credit'} -->
        <script type="text/javascript">
            function submit(obj){
               // obj.submit();
            }
            function check(theForm){
                if(theForm.amount.value==""){
                    alert("请输入提款金额!");theForm.amount.focus();return false;
                }else{
                    var reg = /^[\.0-9]+/;
                    if ( ! reg.test(theForm.amount.value)){
                        alert("输入的金额格式不正确!");theForm.amount.focus();return false;
                    }
                }
               // theform.submit();
            }
        </script>
  {if $realnameflag eq 0}
        <form name="theForm" method="post" action="merchant.php"  id="myform_zhifubox">
        <table width="100%" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
	          <tr>
	            <td width="25%" bgcolor="#fffff" >&nbsp;&nbsp;说明:</td>
	            <td bgcolor="#fffff" >即时提款功能已经开通，请完成实名认证、提款银行卡注册，可以使用此功能。</td>
	            </td>
	          </tr>
            </table>
        </form>
        <div id="zhifubox"></div>
{/if}
{if $realnameflag eq 1}
        <form name="theForm" method="post"  id="myform_zhifubox" action="merchant.php" >
        <table width="100%" border="1" cellpadding="5" cellspacing="1" bgcolor="#dddddd" style="margin-top: 50px">
  			<p>&nbsp;</p>

 	          <tr>
	            <td width="25%" bgcolor="#ffffff" >&nbsp;&nbsp;说明:</td>
	            <td bgcolor="#fffff" >即时提款，选择提款银行卡并输入提款金额，提款后 2小时内到账。</td>
	            </td>
	          </tr>
		                <tr>
		                  <td bgcolor="#ffffff">请选择提款卡:</td>
		                  <td colspan="3" align="left" bgcolor="#ffffff"><select name="bankaccount" id="selcard_{$sn}">
		                      <option value="0">请选择卡号</option>
		                      <!-- {foreach from=$realnamedata item=card} -->
		                      <option value="{$card.bankaccount}" {if $card.cardtype eq 2}selected{/if}>{$card.bankaccount}</option>
		                      <!-- {/foreach} -->
		                    </select>
		                  </td>
		                </tr>

	          <tr>
	            <td width="25%" bgcolor="#fffff" >&nbsp;&nbsp;可提款金额:</td>
	            <td bgcolor="#fffff" >{$surplus_amount}<br />
	            </td>
	          </tr>
	          <tr>
	            <td width="25%" bgcolor="#ffffff">&nbsp;&nbsp;提款金额:</td>
	            <td bgcolor="#ffffff" align="left"><input type="text" name="amount" class="inputBg" size="30" />
	            </td>
	          </tr>

            </table>
            <table width=99% align="center" cellspacing=5 cellpadding=5 border=0 bordercolor="#eee">
                <tr align="center">
                    <td bgcolor="#fff" style="padding:8px 0;" class="cz_btn">
                        <input type="hidden" name="act" value="mert_act" />
                        <button style="font-size: 25px" onclick="zhifucheck();return false">提现</button>
                    </td>
                </tr>
            </table>
        </form>
        <div id="zhifubox"></div>
	{/if}

<!-- {/if} -->

<!-- {if $action eq 'mert_account'} -->
        <div class="header">
            <a class="back" href="javascript:history.back();"></a>
            <span class="headline">商户流水</span>
        </div>
        <p style="margin-top: 30px;text-align: center;font-size: 24px">{$shang_name}-商户流水</p>
		<table align="center" width=90% cellspacing=5 cellpadding=5 border=1 bordercolor="#000" style="margin-top:10px">
          <tr align="center" height='30'>
            <td bgcolor="#ffffff">交易日期</td>
            <td bgcolor="#ffffff">交易时间</td>
            <td bgcolor="#ffffff">账号</td>
            <td bgcolor="#ffffff">金额</td>
          </tr>
          <!--{foreach from=$account_log item=item}-->
          <tr align="ceter" height='30'>
            <td bgcolor="#ffffff">{$item.ldate}</td>
            <td bgcolor="#ffffff">{$item.ltime}</td>
            <td bgcolor="#ffffff">{$item.account}</td>
            <td bgcolor="#ffffff">{$item.amount}</td>
          </tr>
          <!--{foreachelse}-->
          <tr height='30'>
            <td align="center" bgcolor="#ffffff" colspan="4" class="red">暂无记录</td>
          </tr>
          <!--{/foreach}-->

        </table>
{$pagebar}

<!-- {/if} -->
        <!-- {if $action eq 'mert_bankaccount'} -->
        <table align="center" width=90% cellspacing=5 cellpadding=5 border=1 bordercolor="#000" style="margin-top:40px">
            <tr align="center" height='30'>
                <td bgcolor="#ffffff">交易日期</td>
                <td bgcolor="#ffffff">交易时间</td>
                <td bgcolor="#ffffff">账号</td>
                <td bgcolor="#ffffff">金额</td>
            </tr>
            <!--{foreach from=$account_log item=item}-->
            <tr align="ceter" height='30'>
                <td bgcolor="#ffffff">{$item.ldate}</td>
                <td bgcolor="#ffffff">{$item.ltime}</td>
                <td bgcolor="#ffffff">{$item.account}</td>
                <td bgcolor="#ffffff">{$item.amount}</td>
            </tr>
            <!--{foreachelse}-->
            <tr height='30'>
                <td align="center" bgcolor="#ffffff" colspan="4" class="red">暂无记录</td>
            </tr>
            <!--{/foreach}-->

        </table>


        <!-- {/if} -->
<!-- {if $action eq 'merchantpay'} -->
	<div class="header">
		<span class="headline">付款</span>
	</div>


<div class="tab-content code-area" style="font-size: 22px">
  <form  id="myform_zhifubox" name="formEdit" action="merchantpay.php?act=act_pay" method="post" >
    <div class="info_1" >
        <div style="margin:50px auto;width: 90%">
        <table style="font-size: 1.2em;text-align: left;line-height:200%;">
 		 <tr><td>收款方:</td><td><strong>{$merchant.merchant_name}</strong></td></tr>
            <tr><td>付款方:</td><td>{$user_name}</td></tr>
          </table>
        <hr />
            <table style="font-size: 20px;text-align: left;line-height:200%" >
            <tr><td>可用余额<br/>
                (余额+T积分)</td><td>:{$amount}元&nbsp;&nbsp; <a href="pay.php" style="color:#0199D9;font-size: 1.2em">充值</a></td> </tr>

         <tr><td><font style="color:#FF0000"> *</font>金额￥</td>
 		 {if $mert_amount eq 0}
             <td height="50"  ><input class="buy_amt"  type="text" value="" name="buy_amt" id="buy_amt" style="height: 45px;width:100%" /></td></tr>
 		 {else}
             <td><input class="buy_amt"  type="text" value="{$mert_amount}" name="buy_amt" id="buy_amt" style="height: 45px;width:100%" readonly/></td></tr>
 		 {/if}
           <tr>
           {if $amount ge 0}
            <td colspan="2" height="30"><label><input type="radio" name="buy_method" id="yezf"  value="yepay" checked="checked">余额支付</label></td></tr>
            {/if}
           <tr><td colspan="2" ><label><input type="radio" name="buy_method" value="bcpay" >支付宝或者微信支付</label></td><tr>
            </tr>
                <input type="hidden" name="mert_user_id" value="{$mert_user_id}">
        <input type="hidden" name="order_sn" value="{$order_sn}">
                <input type="hidden" name="buy_uname" value="{$merchant.merchant_name}">
         <tr><td></td><td height="80" ><button class="btn" id="btn" style="margin-left:-20px;width:140px;" onclick="checkzf();return false" >支付</button></td></tr></div>
        </table>
    </div>
  </form>
  <div id="zhifubox"></div>
</div>


</body>
 <script>
     function   checkzf(){

         var  money=document.getElementById("buy_amt").value;

         if(money==0||money<0){

             alert("输入金额应该大于0");
             return false;

         }



         var selectcon;
         // var selectIndex = document.getElementById("selMltype").selectedIndex;
         var select=document.getElementsByName("buy_method");
         for(var i=0;i<select.length;i++){

             if(select[i].checked) {
                 // alert(11111);
                 //  console.log(select[i]);
                 selectcon=select[i].value;

             }else{

             }

         }

         if(selectcon=='yepay'){

             zhifucheck();


         }else{

             document.getElementById("myform_zhifubox").submit();

         }





     }


 </script>

{/if}
        <!--{if $act eq 'll_order'}-->
        <div class="header">
            <span class="headline">来啦订单提交</span>
        </div>




       <div style="width:85%;margin: 0 auto;margin-top: 40px;">
           <p style="text-align: center;font-size:1.1em">
               商户名：<span style="font-size: 20px">{$shang_name}</span>
           </p>


           <hr style="height:2px;border:none;border-top:1px dotted #000000;" />
        <form   action="merchant.php?act=merchant_order_sale" method="POST"  id="myform_zhifubox"   style="margin-top:30px">
           <table cellpadding="80" width="80%">
            <tr ><td>会员号：</td><td><input type="text"  name="phone" id="user_phone" value="" onblur="get_username()" placeholder="请输入会员手机号"><span id="username"></td></tr>
                <tr style="height: 50px;" ><td>金额￥:</td><td><input  type="text" id="amount" name="amount"  placeholder="请输入金额" ></td></tr>
            <p></p>
            <tr ><td>订单内容:</td><td><textarea id="ordername" name="ordername" style="width:100%;height: 80px" ></textarea></td></tr>

           </table>

            <div class="form clearfix">
                <div class="frame submit">
                    <input type="button" name="button" class="btn"  onclick="checkzf ();return false" value="提交订单"   />
                    <!-- <input type="submit" name="Submit" class="btn" value="支付"   />-->

                </div>
            </div>
        </form>
           <div id="zhifubox"></div>

           <p style="text-align:left;font-size:0.8em">提示信息：客户在商家购买物品后通过其他方式支付货款,商家为客户发送购买订单，来啦订单消费手续费由商家支付，客户将赠送消费金额的100%L积分，商家赠送30%的L积分。</p>

       </div>


     <script>




         function  get_username(){

             var phone=document.getElementById("user_phone").value;
                 Ajax.call( 'user.php?act=get_mala_user', 'phone=' + phone, get_username_callback , 'GET', 'TEXT', true, true );
         }

         function  get_username_callback(reslut){
                if(reslut=='false'){

                    alert("查询失败");

                }else{

                    document.getElementById("username").innerHTML=reslut;

                }


         }
         function checkzf(){
             var   theform=document.getElementById("myform_zhifubox");
             if(theform.user_phone.value==''){
                 alert("请输入手机号");
                 theform.user_phone.focus();return false;

             }
             if(theform.amount.value==''){
                 alert("请输入金额");
                 theform.amount.focus();return false;

             }

             if(theform.ordername.value == ""){
                 alert("请输入订单内容");
                 theform.ordername.focus();return false;
             }


             zhifucheck();
             //theform.submit();
         }








     </script>



      <!--{/if}-->









</html>
