<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png"/>
    <title>会员中心</title>
    <link rel='stylesheet' type='text/css' href='css/user.css' />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/head.css" rel="stylesheet" type="text/css" />
    <link href="css/foot.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.lazyload.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="js/jquery.touchScroll.js" type="text/javascript"></script>
	<script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
    <script type="text/javascript">
        document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
    </script>
</head>
<body>
<div class="header"> <a class="back" href="javascript:history.back();"></a> <span class="headline">用户中心</span> <a class="search" href="search.php"></a> </div>
<section style="width:100%;margin:45px auto 0;overflow:hidden;">
  <div class="user">
    <!--麦拉begin-->
    <div class="maila order">
      <h2>麦啦管理</h2>
      <ul>
        <li> <a href="user.php?act=upvip">麦啦订单</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="user.php?act=upbaodan">门店投资</a><a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li> <a href="mdrz.php?act=mdrz_inq">服务商申请</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
          {if $user_rank eq 4 && $sharesnum > 0}
        <li> <a href="user.php?act=stock_trade">股票回购</a><a class="link"><span class="more"><span class="inner"></span></span></a> </li>
          {/if}
          {if $user_rank eq 4 || $user_id < 51|| $user_rank eq 2}
	   {/if}
      </ul>
    </div>
  </div>
</section>
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>
