<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png"/>
    <title>会员中心</title>
    <link rel='stylesheet' type='text/css' href='css/user.css' />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/head.css" rel="stylesheet" type="text/css" />
    <link href="css/foot.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.lazyload.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="js/jquery.touchScroll.js" type="text/javascript"></script>
	<script>
          var util = (function(){
              var u = navigator.userAgent.toLowerCase();
              return {
                  isIphone : function(){return (RegExp("iphone").test(u) || RegExp("ipod touch").test(u))},
                  isIpad : function(){return RegExp("ipad").test(u)},
                  isAndroid : function(){return (RegExp("android").test(u) || RegExp("android 2").test(u))},
                  isMB : function(){return (util.isIphone() || util.isIpad() || util.isAndroid())}
              };
          })();
          window.util = util;
          (function(){
              if( !util.isMB() ){
                  window.location.href = '../index.php';
              }
          })();
    </script>
    <script type="text/javascript">
        document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
    </script>
</head>
<body>
<div class="header"> {if $disphard neq 1 and $disphard neq 2}<a class="back" href="index.php">{/if}</a> <span class="headline" style="margin-left:-10px">用户中心</span></div>
<section style="width:100%;margin:45px auto 0;overflow:hidden;">
  <div class="user">
    <!--顶部基本信息begin-->
    <div class="info">
	  <table width="100%">
		  <tr style="height:30px;"><td width="50%">用户名：{$smarty.session.user_name}</td>
		  	<td>级别:{$rank_name}</td>
		  </tr>
		  <tr style="height:30px;">
			  <td>余额：<strong>{$info.surplus}</strong></td>
              <td><button><a href="account.php?act=account_credit">提现</a></button></td>              
		  </tr>
	   {if $disphard neq '2'}
		  <tr style="height:30px;">
			  <td>金币：<strong>{$info.integral}</strong></td>
          	  <td><button><a href="usercenter.php?act=goldcard">金币卡</a></button></td>              
		  </tr>
	   {/if}
	   {if $disphard eq '2'}
		  <tr style="height:30px;">
			  <td>T积分：<strong>{$info.tb_bal}</strong></td>
			  <td>L积分：<strong>{$info.lb_bal}</strong></td>
		  </tr>
	   {/if}
	  </table>
      <!-- 排行榜logo -->
      </div>
    <!--顶部基本信息end-->
    <!--账户管理begin-->
   <!-- <div class="account order">
      <h2>账户管理</h2>
      <ul>


	   <!-- <li> <a href="usercenter.php?act=profile">修改信息</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>-->

    <!--  </ul>
    </div>-->
    <!--账户管理end-->
    <!--麦拉begin-->
    <div class="maila order">
      <h2>账户管理</h2>
      <ul>
        <li> <a href="usercenter.php?act=afftree">我的推荐</a><a class="link"><span class="more"><span class="inner"></span></span></a> </li>
       {if $user_id < 51 && $user_rank > 8}
        <li> <a href="usercenter.php?act=in_register">注册会员</a><a class="link"><span class="more"><span class="inner"></span></span></a> </li>
	   {/if}
	   {if $disphard eq '1'}
	        <li> <a href="usercenter.php?act=mlmenu">麦啦业务</a><a class="link"><span class="more"><span class="inner"></span></span></a> </li>
	   {/if}
	   <li> <a href="ll.php">来啦方块</a><a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        {if $user_rank gt 2}
          <li> <a href="mdrz.php?act=mdrz_fws_inq">服务商业务</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>


        {else}
       <li> <a href="mdrz.php?act=mdrz_fws_inq">服务商申请</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>

        {/if}

          {if $user_rank gt 3}
          <li> <a href="mdrz.php?act=mdarea_inq">代理商业务</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>


          {else}
          <li> <a href="mdrz.php?act=mdarea_inq">代理商申请</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>

          {/if}

          {if $user_rank gt 2}
          <li> <a href="mdrz.php?act=mdrz_shoplist">旗下商户</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
          {/if}

      </ul>
    </div>

    <!--会员理end-->
    <!-- 更多设置begin -->
      <div class="order">
          <h2>会员管理</h2>
          <ul>
              <li> <a href="setting.php">安全设置</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
	   {if $disphard eq '1'}
	          <li> <a href="account.php?act=account_log">资金管理</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
	   {/if}
	   {if $disphard eq '2'}
	          <li> <a href="ll.php?act=ll_account">资金管理</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
	   {/if}
             
          </ul>
      </div>
    <!-- 更多设置end -->
    <!-- 退出登录begin -->
    <div class="quit"> <a href="usercenter.php?act=logout" id="btn_quit" class="btn">退出登录</a> </div>
    <!-- 退出登录end -->
  </div>
</section>
<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
</body>
</html>
