<include  file='public:header'/>
<div class="sjgl_lead">
    <ul>
        <li><a href="javascript:void(0);">系统设置</a> > <a href="javascript:void(0);">小区广告</a></li>
    </ul>
</div>
<div class="tuan_content">
    <div class="radius5 tuan_top">
        <div class="tuan_top_t">
            <div class="left tuan_topser_l">上传修改小区的广告图</div>
        </div>
    </div> 
    <div class="tabnr_change  show">
        <form method="post"  action="<{:U('ad/edit',array('ad_id'=>$detail['ad_id']))}>"  target="baocms_frm">
        
        <table class="tuanfabu_table" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="120"><p class="tuanfabu_t">广告标题：</p></td>
                <td><div class="tuanfabu_nr">
                <input type="text" name="title" value="<{$detail.title|default=''}>" class="tuanfabu_int tuanfabu_intw2" />
                </div></td>
            </tr>
            <tr>
                <td width="120"><p class="tuanfabu_t">广告链接：</p></td>
                <td><div class="tuanfabu_nr">
                <input type="text" name="link_url" value="<{$detail.link_url|default=''}>" class="tuanfabu_int tuanfabu_intw2" />
                </div></td>
            </tr>

            <tr>
                <td width="120"><p class="tuanfabu_t">广告链接：</p></td>
                <td><div class="tuanfabu_nr">
                <input type="text" name="link_url" value="<{$detail.link_url|default=''}>" class="tuanfabu_int tuanfabu_intw2" />
                </div></td>
            </tr>
            
            <tr>
                <td width="120"><p class="tuanfabu_t">排序：</p></td>
                <td><div class="tuanfabu_nr">
                <input type="text" name="orderby" value="<{$detail.orderby|default=''}>" class="tuanfabu_int tuanfabu_intw2" />
                </div></td>
            </tr>
        </table>
        <div class="tuanfabu_an">
        <input type="submit" class="radius3 sjgl_an tuan_topbt" value="确认编辑" />
        </div>
        </form>
    </div> 
</div>
<include  file='public:footer'/>