{if $full_page}
<!-- $Id: msg_list.htm 15616 2009-02-18 05:16:22Z sunxiaodong $ -->
{include file="pageheader.htm"}
{insert_scripts files="../js/utils.js,listtable.js"}
<div class="form-div">
  <form action="javascript:searchMsg()" name="searchForm">
    <img src="images/icon_search.gif" width="26" height="22" border="0" alt="SEARCH" />
    
    <select name="msg_type" style="display:none;">
      <option value="-1">{$lang.select_please}</option>
      
    </select>
    {$lang.user_name}: <input type="text" name="keyword" /> <input type="submit" class="button" value="{$lang.button_search}" />
  </form>
</div>
<form method="POST" action="user_baodan.php?act=batch_drop" name="listForm" onsubmit="return confirm_bath()">
<!-- start article list -->
<div class="list-div" id="listDiv">
{/if}
<table cellpadding="3" cellspacing="1">
  <tr>
    <th>
      <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" />
      <a href="javascript:listTable.sort('o_id'); ">{$lang.o_id}</a>{$sort_o_id}
    </th>
    <th><a href="javascript:listTable.sort('ucode'); ">{$lang.ucode}</a>{$sort_ucode}</th>
    <th><a href="javascript:listTable.sort('msg_title'); ">{$lang.totalmoney}</a>{$sort_totalmoney}</th>
    <th><a href="javascript:listTable.sort('msg_type'); ">{$lang.addtime}</a>{$sort_addtime}</th>
   
  </tr>
  {foreach from =$msg_list item=msg}
  <tr>
    <td align="center" ><input type="checkbox" name="checkboxes[]" value="{$msg.o_id}" />{$msg.o_id}</td>
    <td align="center">{$msg.ucode}</td>
    <td align="center">{$msg.totalmoney}</td>
     <td align="center">{$msg.addtime}</td>
   </tr>
  {foreachelse}
  <tr><td class="no-records" colspan="7">{$lang.no_records}</td></tr>
  {/foreach}
</table>
<table id="page-table" cellspacing="0">
<tr>
  <td><div>
      <select name="sel_action">
	    <option value="">{$lang.select_please}</option>
        <option value="remove">{$lang.delete}</option>
       </select>
      <input type="hidden" name="act" value="batch" />
      <input type="submit" name="drop" id="btnSubmit" value="{$lang.button_submit}" class="button" disabled="true" /></div> </td>
  <td align="right" nowrap="true">
  {include file="page.htm"}
  </td>
</tr>
</table>
{if $full_page}
</div>
<!-- end article list -->
</form>
<script type="text/javascript" language="JavaScript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};
cfm = new Object();
cfm['allow'] = '{$lang.cfm_allow}';
cfm['remove'] = '{$lang.cfm_remove}';
cfm['deny'] = '{$lang.cfm_deny}';
{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
{literal}
<!--
onload = function()
{
    document.forms['searchForm'].elements['keyword'].focus();
    // 开始检查订单
    startCheckOrder();
}

/**
 * 搜索标题
 */
function searchMsg()
{
    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    var msgType = document.forms['searchForm'].elements['msg_type'].value;

    listTable.filter['keywords'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['msg_type'] = document.forms['searchForm'].elements['msg_type'].value;
    listTable.filter['page'] = 1;
    listTable.loadList();
}

function confirm_bath()
{
    var action = document.forms['listForm'].elements['sel_action'].value;
    if (action == 'allow'||action == 'remove'||action == 'deny')
      {
          return confirm(cfm[action]);
      }
}
//-->
</script>
{/literal}
{include file="pagefooter.htm"}
{/if}