{if $full_page}
<!-- $Id: msg_list.htm 15616 2009-02-18 05:16:22Z sunxiaodong $ -->
{include file="pageheader.htm"}
{insert_scripts files="../js/utils.js,listtable.js"}
<div class="form-div">
  <form action="javascript:searchMsg()" name="searchForm">
    <img src="images/icon_search.gif" width="26" height="22" border="0" alt="SEARCH" />
    
    <select name="msg_type" style="display:none;">
      <option value="-1">{$lang.select_please}</option>
     
    </select>
    {$lang.key_name}: <input type="text" name="keyword" /> <input type="submit" class="button" value="{$lang.button_search}" />
  </form>
</div>
<form method="POST" action="user_fenhong.php?act=batch_drop" name="listForm" onsubmit="return confirm_bath()">
<!-- start article list -->
<div class="list-div" id="listDiv">
{/if}
<table cellpadding="3" cellspacing="1">
  <tr>
    <th>
      <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" />
      <a href="javascript:listTable.sort('id'); ">{$lang.id}</a>{$sort_id}
    </th>
    <th><a href="javascript:listTable.sort('ucode'); ">{$lang.user_name}</a>{$sort_ucode}</th>
    <th><a href="javascript:listTable.sort('backfee'); ">{$lang.backfee}</a>{$sort_backfee}</th>
    <th><a href="javascript:listTable.sort('stardate'); ">{$lang.stardate}</a>{$sort_stardate}</th>
    <th><a href="javascript:listTable.sort('enddate'); ">{$lang.enddate}</a>{$sort_enddate}</th>
    <th><a href="javascript:listTable.sort('from_onum'); ">{$lang.from_onum}</a>{$sort_from_onum}</th>
    <th><a href="javascript:listTable.sort('addtime'); ">{$lang.addtime}</a>{$sort_addtime} </th>
     </tr>
  {foreach from =$msg_list item=msg}
  <tr>
    <td><input type="checkbox" name="checkboxes[]" value="{$msg.id}" />{$msg.id}</td>
    <td align="center">{$msg.ucode}</td>
    <td align="left">{$msg.backfee}</td>
    <td align="center">{$msg.stardate}  </td>
    <td align="center" >{$msg.enddate}</td>
    <td align="center">{$msg.from_onum} </td>
    <td align="center">{$msg.addtime}</td>
    </tr>
  {foreachelse}
  <tr><td class="no-records" colspan="7">{$lang.no_records}</td></tr>
  {/foreach}
</table>
<table id="page-table" cellspacing="0">
<tr>
  <td> </td>
  <td align="right" nowrap="true">
  {include file="page.htm"}
  </td>
</tr>
</table>
{if $full_page}
</div>
<!-- end article list -->
</form>
<script type="text/javascript" language="JavaScript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};
cfm = new Object();
cfm['allow'] = '{$lang.cfm_allow}';
cfm['remove'] = '{$lang.cfm_remove}';
cfm['deny'] = '{$lang.cfm_deny}';
{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
{literal}
<!--
onload = function()
{
    document.forms['searchForm'].elements['keyword'].focus();
    // 开始检查订单
    startCheckOrder();
}

/**
 * 搜索标题
 */
function searchMsg()
{
    var keyword = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    var msgType = document.forms['searchForm'].elements['msg_type'].value;

    listTable.filter['keywords'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['msg_type'] = document.forms['searchForm'].elements['msg_type'].value;
    listTable.filter['page'] = 1;
    listTable.loadList();
}

function confirm_bath()
{
    var action = document.forms['listForm'].elements['sel_action'].value;
    if (action == 'allow'||action == 'remove'||action == 'deny')
      {
          return confirm(cfm[action]);
      }
}
//-->
</script>
{/literal}
{include file="pagefooter.htm"}
{/if}