<?php

/*
 * 软件为合肥生活宝网络公司出品，未经授权许可不得使用！
 * 作者：baocms团队
 * 官网：www.baocms.com
 * 邮件: youge@baocms.com  QQ 800026911
 */

class PacketAction extends CommonAction {

    public $packet_info;

	
	public function index()
    {
		if($_REQUEST['shop_id']){
			$shop_id = $_REQUEST['shop_id'];
		}

        /*if(empty($openid)){
			$openid = $this->access_openid($shop_id);
		}
		*/
		$openid  = 'oS17HjqMUZT-_TSjCboWwtJl6YZo';
		$client = $this->wechat_client($shop_id);
		$wx_info = $client->getUserInfoById($openid);
		$weixin = D('Shopdetails')->find($shop_id);

		include_once "Baocms/Lib/Action/Weixin/jssdk.php";
		$jsSdk = new WeixinJSSDK($weixin['app_id'], $weixin['app_key']);
		$this->assign('wxjscfg',$jsSdk->getSignPackage());
    }
}
