<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $mpager.styleid eq 0 } -->
<div id="mpager">
  {$lang.pager_1}{$mpager.record_count}{$lang.pager_2}{$lang.pager_3}{$mpager.page_count}{$lang.pager_4} <span> <a href="{$mpager.page_first}">{$lang.page_first}</a> <a href="{$mpager.page_prev}">{$lang.page_prev}</a> <a href="{$mpager.page_next}">{$lang.page_next}</a> <a href="{$mpager.page_last}">{$lang.page_last}</a> </span>
    <!--{foreach from=$mpager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$mpager.array selected=$mpager.page}
    </select>
</div>
<!--{else}-->

<!--翻页 start-->
 <div id="mpager" class="pagebar">
  <span class="f_l " style="margin-right:10px;">{$lang.pager_1}<b>{$mpager.record_count}</b> {$lang.pager_2}</span>
  <!-- {if $mpager.page_first} --><a href="{$mpager.page_first}">{$lang.page_first} ...</a><!-- {/if} -->
  <!-- {if $mpager.page_prev} --><a class="prev" href="{$mpager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
  <!-- {if $mpager.page_count neq 1} -->
    <!--{foreach from=$mpager.page_number key=key item=item}-->
      <!-- {if $mpager.page eq $key} -->
      <span class="page_now">{$key}</span>
      <!-- {else} -->
      <a href="{$item}">[{$key}]</a>
      <!-- {/if} -->
    <!--{/foreach}-->
  <!-- {/if} -->

  <!-- {if $mpager.page_next} --><a class="next" href="{$mpager.page_next}">{$lang.page_next}</a><!-- {/if} -->
  <!-- {if $mpager.page_last} --><a class="last" href="{$mpager.page_last}">...{$lang.page_last}</a><!-- {/if} -->
  <!-- {if $mpager.page_kbd} -->
    <!--{foreach from=$mpager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
    <!-- {/if} -->
</div>
<!--翻页 END-->

<!-- {/if} -->
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
