<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="themes/ecmoban_suning/qq/images/qq.css" rel="stylesheet" type="text/css" />

  <!--站内公告 start-->
  {if $shop_notice}
       <div class="box">
        <div class="box_1" >
         <div class="notice" >
           {$shop_notice}
         </div>
        </div>
       </div>
       <div class="blank5"></div>
       <!--站内公告 end-->
   {/if}



<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//设为首页 www.ecmoban.com
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}

function show_div(obj){
	if(obj.className == "more-menu")
	{
		obj.className = "more-menu hover";
	}
	else
	{
		obj.className = "more-menu";
	}
}	
</script>
{insert_scripts files='transport.js,utils.js'}

<div class="hd_global_top_bar" id="global_top_bar">
  <div class="wrap clearfix">
    <div class="hd_topbar_left clearfix">
      <div class="hd_unlogin_wrap" id="global_unlogin">
      
        <div class="hd_login clearfix" id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}<font color=red>麦啦</font>网手机版 | 收藏<font color=red>麦啦</font>网 </div>
        
      </div>
    </div>
    <div class="hd_top_manu clearfix">
      <ul class="clearfix">
        <li class="hd_my_order">{insert name='member_info'}</li>
	
	<li class="hd_menu_tit hd_my_order" id="glHdMyYhd"  > <a class="hd_menu" target="_blank" href="user.php"><s></s>我的麦啦</a>
         </li>
        <li class="hd_menu_tit" id="glKeHuDuan" > <a href="flow.php" class="hd_menu"><i class="carts"></i>购物车</a>
         
        </li>
        <!--{if $navigator_list.top}--> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
        <li class="hd_menu_tit"> <a target="_blank" href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> </li>
        <!-- {/foreach} --> 
        <!-- {/if} -->
      </ul>
        </div>
  </div>
</div>

<div id="site_header" class="wrap hd_header clearfix">
  <div class="hd_logo_area fl clearfix" id="logo_areaID"> 
  
  <a class="fl" href="./index.php"> <img alt="麦啦网" src="./images/logo.gif"> </a>
  
  </div>
  
  
  <div class="hd_head_search">
    <div class="hd_search_form clearfix">
    
      <div class="hd_search_wrap clearfix">
      <script type="text/javascript">
    

    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           // alert("请输入搜索关键词！");
            return false;
        }
    }

    
    </script>
      <form name="searchForm" id="newKeywords" method="get" action="search.php" onsubmit="return checkSearchForm()">
        <input type="text" value="" onblur="if(this.value == ''){this.value=''}" onfocus="if(this.value == ''){this.value = ''}" maxlength="100" style="color:#333333;" id="keyword" name="keywords" class="hd_input_test">
        <input  class="hd_search_btn" type="submit" value="搜 索">
        </form>
      </div>
      
    </div>
    <p class="hd_hot_search" id="hotKeywordsShow">  
    {if $searchkeywords}
  
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
    </p>
  </div>
  <div id="hdPrismWrap" class="hd_prism_wrap">
     
    
  </div>
  
</div>

<div class="menu_box clearfix"> 
<div class="block"> 
<div class="menu">
  <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}</a>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}</a>
 
 <!-- {/foreach} -->
</div> 
</div>

</div>


