<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu">
<a href="user.php" {if $action eq 'default'}class="curs"{/if}><img src="../images/u1.gif"> {$lang.label_welcome}</a>
<a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><img src="../images/u2.gif"> {$lang.label_profile}</a>
<a href="flow.php?step=cart"><img src="../images/u103.gif">  购物车 </a>
<a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../images/u4.gif"> {$lang.label_address}</a>
<a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../images/u3.gif"> {$lang.label_order}</a>
<a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><img src="../images/u5.gif"> {$lang.label_collection}</a>
<a href="user.php?act=message_list"{if $action eq 'message_list'}class="curs"{/if}><img src="../images/u6.gif"> {$lang.label_message}</a>
<a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="curs"{/if}><img src="../images/u7.gif"> {$lang.label_tag}</a>
<a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}><img src="../images/u8.gif"> {$lang.label_booking}</a>

<!--
<a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}><img src="../images/u9.gif"> {$lang.label_bonus}</a>
-->

<!-- {if $affiliate.on eq 99} -->
<a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="curs"{/if}><img src="../images/u108.gif"> {$lang.label_affiliate}</a>
<!-- {/if} -->
<a href="user.php?act=afftree"{if $action eq 'afftree'}class="curs"{/if}><img src="../images/u104.gif"> {$lang.label_afftree}</a>
<a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../images/u11.gif"> {$lang.label_comment}</a>
<a href="user.php?act=upvip"{if $action eq 'upvip'}class="curs"{/if}><img src="../images/u103.gif"> {$lang.label_upvip}</a>
<a href="user.php?act=fhlist"{if $action eq 'fhlist'}class="curs"{/if}><img src="../images/u107.gif"> {$lang.label_fhlist}</a>
<a href="user.php?act=upbaodan"{if $action eq 'upbaodan'}class="curs"{/if}><img src="../images/u102.gif"> {$lang.label_upbaodan}</a>
<!-- {if $user_rank eq 4} -->
<a href="user.php?act=stock_trade"{if $action eq 'stocks'}class="curs"{/if}><img src="../images/stocks.jpg"> {$lang.label_shares}</a>
<a href="user.php?act=in_register"{if $action eq 'in_register'}class="curs"{/if}><img src="../images/u101.gif"> {$lang.label_in_register}</a>
<!-- {/if} -->
<!--
<a href="user.php?act=myreg"{if $action eq 'myreg'}class="curs"{/if}><img src="../images/u108.gif"> {$lang.label_myreg}</a>
<a href="user.php?act=myrecom"{if $action eq 'myrecom'}class="curs"{/if}><img src="../images/u108.gif"> {$lang.label_myrecom}</a>
-->
<!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
<a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="curs"{/if}><img src="../images/u12.gif"> {$lang.label_track_packages}</a>
<a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}><img src="../images/u106.gif"> {$lang.label_user_surplus}</a>
<!--{if $show_transform_points}-->
<a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../images/u14.gif"> {$lang.label_transform_points}</a>
<!--{/if}-->
<a href="user.php?act=safe_center"{if $action eq 'safe_center'}class="curs"{/if}><img src="../images/u6.gif"> {$lang.safe_center}</a>
<a href="user.php?act=true_info"{if $action eq 'true_info'}class="curs"{/if}><img src="../images/u9.gif">实名认证</a>
<a href="user.php?act=logout" style="background:none; text-align:right; margin-right:10px;"><img src="../images/bnt_sign.gif"></a>



</div>